#include <iostream>
#include <string>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
   /* NAME : ARTHI.S
   COLLEGE: VIVEKANANDHA COLLEGE OF ENGINEERING FOR WOMEN */
    string Email;
    string loc;
    srand (time(NULL));  
    cout<<"Enter your Email: ";
    cin>>Email;
    cout<< "Enter your location: ";
    cin>>loc;
    string weather[] = {"Cloudy", "Dry", "Rain", "Thunderstrom","Heatwaves"};
    int index=rand() % 5;
    string prediction = weather[index];
    string weather1[] = {"Cloudy", "Dry", "Rain", "Thunderstrom","Heatwaves"};
    int index1 = rand() % 5;
    string prediction1 = weather1[index1];
    string weather2[] = {"Cloudy", "Dry", "Rain", "Thunderstrom","Heatwaves"};
    int index2 = rand() % 5;
    string prediction2 = weather2[index2];
    string weather3[] = {"Cloudy", "Dry", "Rain", "Thunderstrom","Heatwaves"};
    int index3 = rand() % 5;
    string prediction3 = weather3[index3];
   
    cout << "\t Today's weather in  " << loc<< " is " << prediction << endl;
    cout << "\t Yesterday's weather in  " << loc<< " was " << prediction1 << endl;
    cout << "\t Tommorow's weather in  " << loc<< " will be " << prediction2 << endl;
    cout << "\t Weekly report in  " << loc<< " could " << prediction3 << endl;
   
    return 0;
}

